{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Email": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "DocLink",
        "SenderEmail": "opensourcers0@gmail.com",
        "UserName": "opensourcers0",
        "Password": "afwc olfg bvat ydgk",
        "EnableSSL": true,
        "UseDefaultCredentials": false
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=.; Database=DoctorLink; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True",
        "RemoteConnection": "Server=db8716.public.databaseasp.net; Database=db8716; User Id=db8716; Password=tW-4#7Tb6Ga@; Encrypt=False; MultipleActiveResultSets=True; "
    },

    "JWT": {
        "Key": "EdMLGsCZCpgAcvZ5IYgoa5QMkiK7+RTf95hApqI8oI4=",
        "Issuer": "https://localhost:7041",
        "Audience": "The-DocLink-Audience",
        "ExpiryDays": 7
    },
    "Google": {
        "ClientId": "796723060290-1iurtfk0rqdd4nmg5h9cqc7doca5900t.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
    "Facebook": {
        "BaseUrl": "https://graph.facebook.com/",
        "TokenValidationUrl": "debug_token?input_token={0}&access_token={1}|{2}",
        "UserInfoUrl": "me?fields=id,name,email,first_name,last_name,picture&access_token={0}",
        "AppId": "1447637615901858",
        "AppSecret": "decf222a1f976e04069f107ef52431fd"
    }
}