{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.; Database=DoctorLink; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
    },
    "JWT": {
        "Key": "EdMLGsCZCpgAcvZ5IYgoa5QMkiK7+RTf95hApqI8oI4=",
        "Issuer": "https://localhost:7041",
        "Audience": "The-DocLink-Audience",
        "ExpiryDays": 7
    }

}